# olympic-agenda

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/boas/rian/olympicagenda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/olympicagenda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boas/rian/olympicagenda/extensions/: ContextExtensions.kt  DateExtensions.kt  ImageViewExtensions.kt
app/src/main/java/com/boas/rian/olympicagenda/model/: Competitor.kt  Country.kt  Event.kt
app/src/main/java/com/boas/rian/olympicagenda/preferences/: UserPreferences.kt
app/src/main/java/com/boas/rian/olympicagenda/repository/: CountryRepository.kt  EventRepository.kt
app/src/main/java/com/boas/rian/olympicagenda/ui/activity/: ListEventsActivity.kt  (+1 more)
app/src/main/java/com/boas/rian/olympicagenda/utils/: Animate.kt
app/src/main/java/com/boas/rian/olympicagenda/webclient/: EventWebClient.kt  RetrofitInit.kt
app/src/main/java/com/example/olympicagenda/ui/: MainActivity.kt
app/src/main/res/drawable/: ball_separator.xml
app/src/main/res/layout/: activity_list_events.xml  activity_select_favourite_country.xml  event_item.xml  select_country_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/boas/rian/olympicagenda/: ExampleUnitTest.kt
app/src/test/java/com/example/olympicagenda/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
