<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/event_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    app:cardElevation="8dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/event_item_discipline_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/event_item_discipline_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Skate Street" />

        <ImageView
            android:id="@+id/event_item_separator_dot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:src="@drawable/ball_separator"
            app:layout_constraintBottom_toBottomOf="@id/event_item_discipline_text"
            app:layout_constraintStart_toEndOf="@id/event_item_discipline_text"
            app:layout_constraintTop_toTopOf="@id/event_item_discipline_text" />

        <TextView
            android:id="@+id/event_item_gender_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/event_item_separator_dot"
            app:layout_constraintTop_toTopOf="@id/event_item_discipline_text"
            tools:text="Masculino" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/event_item_two_competitors_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            app:layout_constraintStart_toStartOf="@id/event_item_discipline_text"
            app:layout_constraintTop_toBottomOf="@id/event_item_discipline_text"
            >

            <ImageView
                android:id="@+id/event_item_first_competitor_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <TextView
                android:id="@+id/event_item_first_competitor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/event_item_first_competitor_image"
                app:layout_constraintTop_toTopOf="@id/event_item_first_competitor_image"
                tools:text="Raissa" />

            <TextView
                android:id="@+id/event_item_vs_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:text="VS"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/event_item_first_competitor_name"
                app:layout_constraintTop_toTopOf="@id/event_item_first_competitor_image" />


            <TextView
                android:id="@+id/event_item_second_competitor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@id/event_item_vs_"
                app:layout_constraintTop_toTopOf="@id/event_item_first_competitor_image"
                tools:text="Raissaaaaaaaa" />

            <ImageView
                android:id="@+id/event_item_second_competitor_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginHorizontal="8dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toEndOf="@id/event_item_second_competitor_name"
                app:layout_constraintTop_toTopOf="@id/event_item_second_competitor_name"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/event_item_see_all_competitors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:text="See all competitors"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@id/event_item_discipline_text"
            app:layout_constraintTop_toBottomOf="@+id/event_item_discipline_text" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="@id/event_item_see_all_competitors"
            app:layout_constraintTop_toBottomOf="@id/event_item_see_all_competitors">

            <TextView
                android:id="@+id/event_item_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="26/05" />

            <ImageView
                android:id="@+id/event_item_separator_dot2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="14dp"
                android:src="@drawable/ball_separator" />

            <TextView
                android:id="@+id/event_item_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                tools:text="14:00" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
